{
  "name": "twitter-exam",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express-session": "^1.14.2",
    "express": "^4.14.0",
    "mongodb": "^2.2.11",
    "mongoose": "^4.6.6",
    "multer": "^1.2.0",
    "only": "^0.0.2",
    "passport-local": "^1.0.0",
    "passport": "^0.3.2",
    "pug": "^2.0.0-beta6",
    "standard": "^8.5.0",
    "view-helpers": "^0.1.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "okiana",
  "license": "MIT",
  "description": ""
}
